<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pisces' shop | 日韓流行女裝 | 商品頁</title>
    <meta name="keywords" content="Pisces' shop">
    <meta name="description" content="Pisces' shop日韓流行女裝">
    <!--
<meta http-equiv="refresh" content="3">
-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

    <head>
        <link href="./css/product.css" rel="stylesheet">
    </head>
</head>

<body>

    <!-- 粉+白導覽列開始 -->
    <div class="banner1"></div>
    <nav class="nav">
        <!-- 左邊的 -->
        <div class="nav_left">
            <a href="./pisces.html"><img class="nav_all" style="margin: 0;" src="./image/logo.png" alt=""></a>
            <a class="nav_all shop_text" href="">所有商品</a>
            <div class="nav_all shop_text shop_list">
                商品分類
                <!-- 選單 -->
                <ul class="items_list">
                    <li>
                        <a href="#">熱銷商品 Top50</a>
                    </li>
                    <li>
                        <a href="#">所有商品 All</a>
                    </li>
                    <li>
                        <a href="#">上身 Top</a>
                    </li>
                    <li>
                        <a href="#">下身 Bottoms</a>
                    </li>
                    <li>
                        <a href="#">洋裝 Dress</a>
                    </li>
                    <li>
                        <a href="#">套裝/連身褲 Suit</a>
                    </li>
                    <li>
                        <a href="#">飾品 Accessories</a>
                    </li>
                    <li>
                        <a href="#">配件 Hat/Belt</a>
                    </li>
                    <li>
                        <a href="#">鞋 Shoes</a>
                    </li>
                </ul>
            </div>

            <!-- 搜尋 -->
            <div class="search nav_all">
                <img class="search_img" src="./image/search_icon.png" alt="">
                <p class="search_w">搜尋 </p>
                <input type="text" class="search_bar">
            </div>
        </div>
        <!-- 右邊的 -->
        <div class="nav_right">
            <div class="member">
                <img src="./image/my.png" alt="">
                <p class="top_r_w"><a href="./login.html">我的會員</a></p>
            </div>
            <div class="member">
                <img src="./image/cart.png" alt="">
                <p class="top_r_w"><a href="./cart.html">購物車</a></p>
            </div>
            <div class="member">
                <img src="./image/full.png" alt="">
                <p class="top_r_w"><a href="./cart.html"></a></p>
            </div>
            <div class="member"></div>
        </div>
    </nav>



    <!-- 側邊欄開始 -->
    <aside class="aside">
        <div class="nav_all2 shop_text2 shop_list2">
            <!-- 選單 -->
            <ul class="items_list2">
                <li>
                    <a href="#">熱銷商品 Top50</a>
                </li>
                <li>
                    <a href="#">所有商品 All</a>
                </li>
                <li>
                    <a href="#">上身 Top</a>
                </li>
                <li>
                    <a href="#">下身 Bottoms</a>
                </li>
                <li>
                    <a href="#">洋裝 Dress</a>
                </li>
                <li>
                    <a href="#">套裝/連身褲 Suit</a>
                </li>
                <li>
                    <a href="#">飾品 Accessories</a>
                </li>
                <li>
                    <a href="#">配件 Hat/Belt</a>
                </li>
                <li>
                    <a href="#">鞋 Shoes</a>
                </li>
            </ul>
        </div>

    </aside>




    <!-- 商品預覽、尺寸數量選擇 -->
    <article>

        <div class="zone_top">
            <div class="big_pic_1">
                <img class="big_pic" src="./image/big_pic.png" alt="">
            </div>

            <div class="right_side">
                <img class="logo_bar" src="./image/logo_bar.png" alt="">
                <div class="prod_nm">
                    暖暖彩色毛衣
                </div>
                <img class="2000free" src="./image/2000free.png" alt="">
                <div class="price2">
                    <b>NT $1480</b>
                </div>

                <img class="logo_bar" src="./image/logo_bar.png" alt="">

                <div class="prod_w">
                    顏色

                    <!-- 顏色 -->
                    <div class="color_sq1">
                    </div>
                    <div class="color_sq2">
                    </div>
                </div>

                <div class="prod_w">
                    尺寸

                    <!-- 尺寸 -->
                    <div class="size_sq1">S
                    </div>
                    <div class="size_sq2">M
                    </div>
                    <div class="size_sq3">L
                    </div>
                    <div class="size_sq4">XL
                    </div>
                </div>

                <div class="prod_w">
                    數量

                    <!-- 數量增減 -->
                    <div class="prod_num">
                        <img class="num1" src="./image/num1.png" alt="">
                    </div>
                </div>


                <input type="button" value="加入購物車" onclick="location.href='要前往的網頁連結'" class="btn1">
                <input type="button" value="立即購買" onclick="location.href='要前往的網頁連結'" class="btn2">
                <!-- <button type="button" class="btn2">立即購買</button> -->


            </div>
        </div>


    </article>




    <div class="pink_bar">
        <div class="pink_bar2">
            <p class="bar_wd">所有商品 All</p>
        </div>
    </div>


    <!-- 商品描述開始 -->
    <main>
        <div class="pink_bw">
            <b>商品描述</b>
        </div>

        <div class="des_all">
            <div class="des1">
                暖暖彩色毛衣<br>
                材質 / 針織．混毛線<br>
                商品彈性 /適中<br>
                洗滌建議 / 深淺色分開洗滌．機洗留意弱速以保持商品型態．不可烘乾<br>
                注意事項 / 此為韓國代購非現貨，代購依委任者需求購買指定商品(客製化給付)，故不適用消費者7天鑑賞服務。
            </div>

            <div class="des2">
                尺寸 / F(平量CM)<br>
                肩寬:72． 胸寬:66． 袖長:46． 全長:65<br>
                產地 / 韓國<br>
            </div>

            <div class="des3">
                ※尺寸多少會因布性、水洗處理、人為測量等因素，若有誤差尺寸±2cm在國際驗貨標準屬可接受範圍。<br>
                ※圖片多少會因為光線關係些許色差。<br>
                ※尺寸多少會因布性、水洗處理、人為測量等因素，若有誤差尺寸±2cm在國際驗貨標準屬可接受範圍。<br>
                ※圖片多少會因為光線關係些許色差。<br>
            </div>

        </div>

        <div class="pink_bw">
            <b>送貨及付款方式</b>
        </div>

        <div class="des_all">
            <div class="des_1">
                送貨方式<br>
                黑貓宅配(台灣本島)<br>
                郵局寄送(台灣離島)<br>
                7-11 取貨不付款 (B2C)<br>
                海外順豐運費到付(中港澳地區)<br><br><br>
            </div>

            <div class="des2">
                付款方式<br>
                信用卡3期分期付款（僅支援台灣部分銀行發行之信用卡）<br>
                信用卡Visa, Master, JCB<br>
                ATM 虛擬帳號付款（需持代碼至實體ATM或網路銀行繳費）<br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>

    </main>


    <!-- 商品圖片開始 -->

    <div class="all_pho">



        <div class="two-in-one">
            <img class="btm_p1" src="./image/btm_p1.png" alt="">
            <img class="btm_p2" src="./image/btm_p2.png" alt="">
        </div>
        <img class="btm_p3" src="./image/btm_p3.png" alt="">
        <img class="btm_p4" src="./image/btm_p4.png" alt="">
        <img class="btm_p5" src="./image/btm_p5.png" alt="">
        <div class="two-in-one">
            <img class="btm_p6" src="./image/btm_p6.png" alt="">
            <img class="btm_p7" src="./image/btm_p7.png" alt="">
        </div>
        <img class="btm_p8" src="./image/btm_p8.png" alt="">
        <img class="btm_p9" src="./image/btm_p9.png" alt="">
        <img class="btm_p10" src="./image/btm_p10.png" alt="">

    </div>



    <div class="pink_bar">
        <div class="pink_bar2">
            <p class="bar_wd">您可能會喜歡</p>
        </div>
    </div>


    <!-- 您可能會喜歡 -->
    <div class="like_bar_m">
        <div class="like_bar">

            <div class="arrow_pho">
                <img class="arrow" src="./image/left.png" alt="">

                <div class="card">
                    <a href="./product.html"><img class="pic1" src="./image/c1.png" alt=""></a>
                    <div>
                        <div class="pic_text">
                            <img src="./image/empty.png" class="empty">
                            <img src="./image/cl1-1.png" class="cl1-1">
                            <img src="./image/cl1-2.png" class="cl1-2">
                            <img src="./image/logos.png" alt="">
                            <p>暖暖彩色毛衣</p>
                        </div>
                        <p class="price"><b>NT $1480</b></p>
                    </div>
                </div>


                <div class="card">
                    <a href="./product.html"><img class="pic1" src="./image/c2.png" alt=""></a>
                    <div>
                      <div class="pic_text">
                        <img src="./image/empty.png" class="empty">
                        <img src="./image/cl2-1.png" class="cl1-1">
                        <img src="./image/cl2-2.png" class="cl1-2">
                        <img src="./image/logos.png" alt="">
                        <p>小小性感露肩毛衣</p>
                      </div>
                      <p class="price"><b>NT $1100</b></p>
                    </div>
                  </div>



                  <div class="card">
                    <a href="./product.html"><img class="pic1" src="./image/c3.png" alt=""></a>
                    <div>
                      <div class="pic_text">
                        <img src="./image/empty.png" class="empty">
                        <img src="./image/cl3-1.png" class="cl1-1">
                        <img src="./image/cl3-2.png" class="cl1-2">
                        <img src="./image/logos.png" alt="">
                        <p>微辣男友襯衫</p>
                      </div>
                      <p class="price"><b>NT $950</b></p>
                    </div>
                  </div>


                  <div class="card">
                    <a href="./product.html"><img class="pic1" src="./image/c4.png" alt=""></a>
                    <div>
                      <div class="pic_text">
                        <img src="./image/empty.png" class="empty">
                        <img src="./image/cl4-1.png" class="cl1-2">
                        <img src="./image/logos.png" alt="">
                        <p>回頭率百褶套裝</p>
                      </div>
                      <p class="price"><b>NT $1650</b></p>
                    </div>
                  </div>



                  <div class="card">
                    <a href="./product.html"><img class="pic1" src="./image/c5.png" alt=""></a>
                    <div>
                      <div class="pic_text">
                        <img src="./image/empty.png" class="empty">
                        <img src="./image/cl5-1.png" class="cl1-1">
                        <img src="./image/cl5-2.png" class="cl1-2">
                        <img src="./image/logos.png" alt="">
                        <p>韓系女神針織套裝</p>
                      </div>
                      <p class="price"><b>NT $1750</b></p>
                    </div>
                  </div>


                <img class="arrow" src="./image/right.png" alt="">

            </div>

        </div>
    </div>






    <!-- 頁尾  -->

    <footer class="footer">
        <h2 class="about_us_w"><img src="./image/logos.png" class="logos"> ABOUT US <img src="./image/logos.png"
                class="logos"></h2>

        <div class="about_us_main">
            <div class="left_1">
                <div class="about_us">
                    <div class="about_h2"><b>關於我們</b></div>
                    <div class="story"><a href="./story.html">品牌故事</a></div>
                    <div class="process"><a href="./process.html">購物流程</a></div>
                </div>

                <div class="contact_us">
                    <div class="contact_us_w"><b>聯絡我們</b></div>
                    <div class="phone">(02)-25678903</div>
                    <div class="time">週一至週五 10:00-19:00</div>
                </div>
            </div>

            <div class="declaration">本網站為緯育TibaMe前端工程師專業技術養成班第72期學員專題作品，本平台僅供學習、展示之用。<br>
                參考資源:<a href="https://www.commi.me/"><b>Commi</b></a>、<a href="https://www.queenshop.com.tw/"><b>Queen
                        Shop</b></a>。若有侵權疑慮，您可以私訊<a
                    href="https://www.facebook.com/TibaMe/"><b>[緯育TibaMe]</b></a>，後續會由專人協助處理
            </div>

        </div>


    </footer>
    </div>


</body>

</html>